# OralGPT

./: README.md  pom.xml
src/main/java/com/chen0x2A/oralgpt/: OralGptApplication.java
src/main/java/com/chen0x2A/oralgpt/controller/: GptController.java  StaticController.java
src/main/java/com/chen0x2A/oralgpt/mapper/: ChatMapper.java
src/main/java/com/chen0x2A/oralgpt/model/: Chat.java  PathConstant.java
src/main/java/com/chen0x2A/oralgpt/service/: DbService.java  GptService.java
src/main/java/com/example/OralGPT/: OralGptApplication.java
src/main/java/com/example/OralGPT/controller/: GptController.java  StaticController.java
src/main/java/com/example/OralGPT/mapper/: ChatMapper.java
src/main/java/com/example/OralGPT/model/: Chat.java  PathConstant.java
src/main/java/com/example/OralGPT/service/: DbService.java  GptService.java  WeChatAuthService.java
src/main/resources/: ChatMapper.xml  application.properties
src/main/resources/templates/: GptChatRoom.html
src/test/java/com/chen0x2A/oralgpt/: DbServiceTest.java  GptServiceTest.java
src/test/java/com/example/OralGPT/: GPTApiTest.java  MybatisTests.java
