
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/GPT_JAVA
spring.datasource.username=${GPT_DB_USERNAME}
spring.datasource.password=${GPT_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:ChatMapper.xml

